
#Tomcat server port number 8080 default
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ExamPortalProject?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.output.ansi.enabled=always

spring.jpa.open-in-view=false

